# Vroom

./: Vroom.sln
Vroom/: Program.cs  Startup.cs  Vroom.csproj  appsettings.json  libman.json
Vroom.Common/: GlobalConstants.cs
Vroom.Data/: Vroom.Data.csproj
Vroom.Data/Common/: DBInitializer.cs  EfDbRepository.cs  VroomDbContext.cs
Vroom.Data/Contracts/: IDBInitializer.cs  IEfDbRepository{T}.cs  IVroomDbContext.cs  IVroomDbContextSaveChanges.cs
Vroom.Data/Migrations/: 20220618151741_AddModelAndMake.Designer.cs  20220618151741_AddModelAndMake.cs  20220618160507_addedBaseModelWithAuditInfoAndDeletableInfo.Designer.cs  20220618160507_addedBaseModelWithAuditInfoAndDeletableInfo.cs  20220623190955_addedIdentity.Designer.cs  20220623190955_addedIdentity.cs  20220624160135_appUserWithOfficePhoneAndIsAdmin.Designer.cs  20220624160135_appUserWithOfficePhoneAndIsAdmin.cs  20220625164620_addBike.Designer.cs  20220625164620_addBike.cs  20220627171516_removeMakeFromBike.Designer.cs  20220627171516_removeMakeFromBike.cs  20220702163529_addedAppUser.Designer.cs  20220702163529_addedAppUser.cs  20220711103239_addedSellerToBike.Designer.cs  20220711103239_addedSellerToBike.cs  VroomDbContextModelSnapshot.cs
Vroom.Data/Models/: ApplicationUser.cs  Bike.cs  Make.cs  Model.cs
Vroom.Data/Models/Base/: BaseModel{TKey}.cs  IAuditInfo.cs  IDeletableEntity.cs
Vroom.Providers/: ApplicationRoleManager{T}.cs  ApplicationSignInManager{T}.cs  ApplicationUserManager.cs  CacheProvider.cs  EncodingProvider.cs  EncryptionDataProtectorProvider.cs  EncryptionProvider.cs  HttpContextProvider.cs  IOProvider.cs  Vroom.Providers.csproj  WebEncodersProvider.cs
Vroom.Providers/Contracts/: IApplicationRoleManager{T}.cs  IApplicationSignInManager{T}.cs  IApplicationUserManager{T}.cs  ICacheProvider.cs  IEncodingProvider.cs  IEncryptionProvider.cs  IHttpContextProvider.cs  IIOProvider.cs  IWebEncodersProvider.cs
Vroom.Providers/EncodingHelpers/: UniqueCode.cs
Vroom.Service.Contracts/: IBikeService.cs  IMakeService.cs  IModelService.cs  IUserService.cs  Vroom.Service.Contracts.csproj
Vroom.Service.Data/: BikeService.cs  MakeService.cs  ModelService.cs  UserService.cs  Vroom.Service.Data.csproj
Vroom.Service.Data/MappingProfiles/: ServiceMappingProfile.cs
Vroom.Service.Models/: ApplicationUserServiceModel.cs  BikeServiceModel.cs  MakeServiceModel.cs  ModelServiceModel.cs  PagedBikeServiceModel.cs  PagedUserServiceModel.cs  Vroom.Service.Models.csproj
Vroom.Service.Models/Contracts/: IIntIdalbe.cs  IIntMakeIdable.cs  IIntModelIdable.cs  IMakeServiceModel.cs  IModelServiceModel.cs
Vroom.Tests.Data/: Vroom.Tests.Data.csproj
Vroom.Tests.Data/DbRepositoryTests/: Add.cs  All.cs  AllWithDeleted.cs  Constructor.cs  Delete.cs  GetById.cs  HardDelete.cs
Vroom.Tests.Data/Mocks/: MockedModel.cs  QueryableDbSetMock.cs
Vroom.Tests.Providers/: Vroom.Tests.Providers.csproj
Vroom.Tests.Providers/CacheProviderTests/: Constructor.cs  Remove.cs
Vroom.Tests.Providers/HttpContextProviderTests/: Constructor.cs
Vroom.Tests.Services/: Vroom.Tests.Services.csproj
Vroom.Tests.Services/BikeServicesTests/: Add.cs  Constructor.cs  Delete.cs  DoesExist.cs  GetById.cs  GetFilteredBikes.cs  Update.cs  UpdateImg.cs
Vroom.Tests.Services/MakeServiceTests/: Add.cs  Constructor.cs  Delete.cs  DoesExist.cs  GetAll.cs  GetById.cs  UpdateName.cs
Vroom.Tests.Services/ModelServiceTests/: Add.cs  Constructor.cs  Delete.cs  DoesExist.cs  GetAll.cs  (+2 more)
Vroom.Tests.Web.Controllers/: Vroom.Tests.Web.Controllers.csproj
Vroom.Tests.Web.Controllers/BikeControllerTests/: Constructor.cs  Create_HttpGet.cs  Create_HttpPost.cs  Delete.cs  Edit_HttpGet.cs  Edit_HttpPost.cs  Index.cs  ViewBike.cs
Vroom.Tests.Web.Controllers/MakeControllerTests/: Constructor.cs  Create_HttpGet.cs  Create_HttpPost.cs  Delete.cs  Edit_HttpGet.cs  Edit_HttpPost.cs  Index.cs
Vroom.Tests.Web.Controllers/ModelControllerTests/: Constructor.cs  Create_HttpGet.cs  Create_HttpPost.cs  Delete.cs  Edit_HttpGet.cs  Edit_HttpPost.cs  Index.cs  Models.cs
Vroom/Areas/Administration/Controllers/: UserController.cs
Vroom/Areas/Administration/Models/: AppUserViewModel.cs  IndexAppUsersViewModel.cs
Vroom/Areas/Administration/Views/User/: Index.cshtml
Vroom/Areas/Identity/: IdentityHostingStartup.cs
Vroom/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Vroom/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Vroom/Controllers/: BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Vroom/Extensions/: AnnotationExtension.cs  HttpRequestExtension.cs  IEnumerableExtension.cs
Vroom/Helpers/: Roles.cs
Vroom/MappingProfiles/: WebMappingProfile.cs
Vroom/MappingProfiles/Resolvers/: IdDecodeResolver.cs  IdEncodeResolver.cs  MakeIdDecodeResolver.cs  MakeIdEncodeResolver.cs  ModelIdDecodeResolver.cs  ModelIdEncodeResolver.cs
Vroom/Models/: ApplicationUserViewModel.cs  BikeViewModel.cs  CreateBikeViewModel.cs  CreateViewModel.cs  MakeViewModel.cs  ModelViewModel.cs
Vroom/Models/Contracts/: IStringIdable.cs  IStringMakeIdable.cs  IStringModelIdable.cs
Vroom/Models/Factories/: SelectedItemFactory.cs
Vroom/Models/Factories/NewFolder/: ISelectedItemFactory.cs
Vroom/Properties/: launchSettings.json
Vroom/Views/: _ViewImports.cshtml
Vroom/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewBike.cshtml
Vroom/Views/Bike/DisplayTemplates/: BikeViewModel.cshtml
Vroom/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
Vroom/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Vroom/Views/Shared/: _AjaxPaginationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagedRequestPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml
Vroom/wwwroot/css/: site.css
(+6 files in other folders)
